api/server/v1/greeter.proto

syntax = "proto3";

package server.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/kratos-layout/api/server/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {get: "/helloworld/{name}"};
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  string user_name = 2;
}
